'''
Дан массив не отсортированных чисел.
Необходимо найти максимально длинную непрерывную возрастающую
последовательность и вернуть ее длину

[3, 2, 8, 9, 5, 10] - ответ 3 так как максимально длинная последовательность
2, 8, 9
[1, 2, 7, 9, 0, 10] - ответ 4 так как максимально длинная последовательность
1, 2, 7, 9
[8, 8, 8, 8] - ответ 1
'''

def find_lis(nums):
    n = len(nums)
    if n == 0: return 0
    if n == 1: return 1

    dp = [1] * n
    for i in range(1, n):
        if nums[i-1] < nums[i]:
            dp[i] = dp[i-1]+1

    return max(dp)
