"""
Дан не отсортированный массив целых чисел. Необходимо перенести в начало
массива все четные числа, сохраняя их очередность. То есть если 8 стояла после 2,
то после переноса в начало, он по-прежнему должна стоять после 2
"""

def even_first(arr: list):
    even_idx = 0
    for i in range(len(arr)):
        if arr[i] % 2 == 0:
            arr[i], arr[even_idx] = arr[even_idx], arr[i]
            even_idx+=1
    return arr